# ImgProcess-basics

./: .factorypath  .project  pom.xml
src/main/java/imageProcessing/: Convolution.java  Couleur.java  GrayLevelProcessing.java
